# deepwateroooSDK

./: build.gradle  gradle.properties  readme.org  readme.tex  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepwaterooo/dw/: DemoActivity.java  GameActivity.java  MainActivity.java
app/src/main/res/layout/: activity_demo.xml  activity_game.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
dwsdk/: build.gradle
dwsdk/src/main/: AndroidManifest.xml
dwsdk/src/main/java/com/deepwaterooo/dwsdk/: DWSplashScreenActivity.java
dwsdk/src/main/java/com/deepwaterooo/dwsdk/activities/: BaseActivity.java  CustomWebViewActivity.java  DWAllSetForGameActivity.java  DWGameImageActivity.java  DWHaveAccountActivity.java  DWManagePlayerActivity.java  DWSplashScreenActivity.java
dwsdk/src/main/java/com/deepwaterooo/dwsdk/appconfig/: Constants.java  JSONConstants.java  Logger.java  Numerics.java
dwsdk/src/main/java/com/deepwaterooo/dwsdk/beans/: AppUpdateDO.java  (+5 more)
dwsdk/src/main/java/com/deepwaterooo/sdk/: DWApplication.java
dwsdk/src/main/res/anim/: shake_anim.xml  zoomin.xml
dwsdk/src/main/res/drawable/: back_bg.xml  button_background.xml  button_cancel_bg.xml  button_dialog_background.xml  button_submit_bg.xml  china_select_bg.xml  china_selector.xml  china_unselect_bg.xml  choose_playset_bg.xml  close_bg.xml  credits_bg.xml  digits_bg.xml  edittext_background.xml  edittext_gray_rect_bg.xml  english_select_bg.xml  english_selector.xml  english_unselect_bg.xml  filter_bg.xml  filter_bg_white.xml  language_select_bg.xml  language_unselect_bg.xml  numbers_bg.xml  numbers_grid_layout_bg.xml  orange_round_rect_bg.xml  parental_check_bg.xml  privacy_bg.xml  purple_round_rect_bg.xml  qr_scan_background.xml  radiobtn_bg.xml  rect_purple_btn_bg.xml  rnd_rect_thik_trans_bg.xml  round_rect_orange_bg.xml  round_rect_trans_bg.xml  rounded_white_trans_bg.xml  switch_custom_selector.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml  white_circle_bg.xml  white_round_rect_bg.xml
dwsdk/src/main/res/layout/: activity_activate_account.xml  activity_all_set_game.xml  activity_base.xml  activity_before_start.xml  activity_custom_webview.xml  activity_dwsplash_screen.xml  activity_forgot_password.xml  activity_game_image.xml  activity_have_account.xml  activity_login.xml  activity_manage_player.xml  activity_parental_check.xml  activity_sign_up.xml  activity_splash_screen.xml  alert_teacher_account.xml  alert_warning_view.xml
dwsdk/src/main/res/layout-large-hdpi/: activity_enable_bluetooth.xml  activity_game_image.xml  activity_login.xml  activity_lost_letters.xml  activity_manage_player.xml  activity_manage_playset.xml  activity_parental_check.xml  activity_remember_palyset.xml  activity_sign_up.xml  add_first_player.xml  add_picture_layout.xml  alert_message.xml  alert_player_delete_info.xml  alert_turn_on_playset.xml  layout_qrcode_scanning.xml  lost_letter_item.xml
dwsdk/src/main/res/layout-large-mdpi/: activity_activate_account.xml  activity_add_edit_player.xml  activity_all_set_game.xml  activity_dialog.xml  activity_manage_player.xml  activity_parental_check.xml  activity_sign_up.xml  activity_splash_screen.xml  alert_message.xml  alert_message_twobtns.xml  alert_player_delete.xml  alert_player_delete_info.xml  alert_teacher_account.xml  lost_letter_item.xml
dwsdk/src/main/res/layout-large-xhdpi/: activity_add_edit_player.xml  activity_add_new_player.xml  activity_devices_list.xml  activity_enable_bluetooth.xml  activity_idle_playset.xml  activity_manage_playset.xml  activity_parental_check.xml  activity_sign_up.xml  add_first_player.xml  alert_message.xml  alert_message_twobtns.xml  alert_player_delete.xml  alert_player_delete_info.xml  alert_playset_idle_warning.xml  alert_warning_view.xml  lost_letter_item.xml
dwsdk/src/main/res/layout-large-xxhdpi/: activity_activate_account.xml  activity_add_edit_player.xml  activity_add_new_player.xml  activity_all_set_game.xml  activity_before_start.xml  activity_devices_list.xml  activity_dialog.xml  activity_enable_bluetooth.xml  activity_forgot_password.xml  activity_have_account.xml  activity_login.xml  activity_lost_letters.xml  activity_manage_player.xml  activity_manage_playset.xml  activity_parental_check.xml  activity_playset_calibration.xml  activity_remember_palyset.xml  activity_sign_up.xml  add_first_player.xml  add_picture_layout.xml  alert_message.xml  alert_message_twobtns.xml  alert_player_delete.xml  alert_player_delete_info.xml  alert_playset_idle_warning.xml  alert_teacher_account.xml  alert_turn_on_playset.xml  alert_warning_view.xml  device_item.xml  layout_qrcode_scanning.xml  lost_letter_item.xml
dwsdk/src/main/res/layout-xlarge-mdpi/: activity_add_edit_player.xml  activity_all_set_game.xml  activity_before_start.xml  activity_devices_list.xml  activity_enable_bluetooth.xml  activity_forgot_password.xml  activity_have_account.xml  activity_login.xml  activity_lost_letters.xml  activity_manage_player.xml  activity_parental_check.xml  activity_playset_calibration.xml  activity_sign_up.xml  alert_message_twobtns.xml  alert_player_delete.xml  alert_player_delete_info.xml  alert_playset_idle_warning.xml  device_item.xml  lost_letter_item.xml
dwsdk/src/main/res/layout-xlarge-xhdpi/: activity_activate_account.xml  activity_add_edit_player.xml  activity_all_set_game.xml  activity_base.xml  activity_devices_list.xml  activity_enable_bluetooth.xml  activity_manage_player.xml  activity_parental_check.xml  activity_sign_up.xml  alert_message.xml  alert_player_delete_info.xml  alert_turn_on_playset.xml  layout_qrcode_scanning.xml  lost_letter_item.xml
dwsdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
dwsdk/src/main/res/values-hdpi/: dimens.xml
dwsdk/src/main/res/values-night/: themes.xml
dwsdk/src/main/res/values-xhdpi/: dimens.xml
dwsdk/src/main/res/values-xxhdpi/: dimens.xml
dwsdk/src/main/res/values-xxxhdpi/: dimens.xml
dwsdk/src/main/res/values-zh/: strings.xml
(+69 files in other folders)
