allprojects {
    buildscript {
        repositories {
            google()
            jcenter()
            mavenCentral()
        }

        dependencies {
// 一定要一定会嫁给偶亲爱的表哥            
            classpath 'com.android.tools.build:gradle:7.0.0' // 要适配相对较低一点儿的版本,这里先改小一点儿 [爱表哥,爱生活!!!]
        }
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        flatDir {
            dirs "${project(':dwsdk').projectDir}/libs"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// plugins {
//     id 'com.android.application' version '7.3.1' apply false
//     id 'com.android.library' version '7.3.1' apply false
// }

