<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_background"
            android:orientation="vertical"
            android:paddingBottom="@dimen/five_dip">


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/ten_dip"
                android:background="@drawable/edittext_background"
                android:gravity="center"
                android:padding="@dimen/ten_dip"
                android:text="@string/Terms_and_Conditions"
                android:textColor="@color/gray"
                android:textSize="@dimen/thirty_sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/ten_dip"
                android:background="@color/LightGrey" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/thirty_dip"
                android:layout_marginLeft="@dimen/ten_dip"
                android:layout_marginRight="@dimen/ten_dip"
                android:layout_weight="1"
                android:background="@drawable/privacy_bg"
                android:padding="@dimen/five_dip">

                <WebView
                    android:id="@+id/wvPrivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:text="@string/Privacy_Policy_Text"
                    android:textColor="@android:color/black" />

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <com.github.barteksc.pdfviewer.PDFView
                    android:id="@+id/pdfView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/five_dip"
                    android:layout_marginLeft="@dimen/five_dip"
                    android:layout_marginRight="@dimen/five_dip"
                    android:layout_weight="1" />
                <!--</LinearLayout>-->

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_cancel_bg"
                android:padding="@dimen/five_dip"
                android:text="@string/Close"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/twenty_sp" />

            <Button
                android:id="@+id/btnIAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_submit_bg"
                android:padding="@dimen/five_dip"
                android:text="@string/IAgree"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/twenty_sp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
