<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange_bg"
    android:orientation="vertical"
    tools:context="com.squarepanda.sdk.activities.authentication.SPForgotPasswordActivity"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/ivSPLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/five_dip"
        android:layout_marginLeft="@dimen/five_dip"
        android:src="@drawable/tm_logo" />

    <ImageView
        android:id="@+id/ivPanda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/five_dip"
        android:layout_marginRight="@dimen/five_dip"
        android:background="@android:color/transparent"
        android:src="@drawable/orange_panda" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                fontPath="fonts/averta.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/five_dip"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:padding="@dimen/ten_dip"
                android:text="@string/ForgotPassword"
                android:textColor="@android:color/white"
                android:textSize="@dimen/thirty_sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:padding="@dimen/ten_dip"
                android:text="@string/Forgot_Password_Title"
                android:textColor="@android:color/white"
                android:textSize="@dimen/twenty_sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/ten_dip"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:padding="@dimen/ten_dip"
                android:paddingLeft="@dimen/twenty_dip"
                android:paddingRight="@dimen/twenty_dip"
                android:text="@string/Forgot_Password_Text"
                android:textColor="@android:color/white"
                android:textSize="@dimen/twenty_sp" />

            <EditText
                android:id="@+id/etFPEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/ten_dip"
                android:background="@drawable/edittext_background"
                android:hint="@string/Email_Hint"
                android:inputType="textEmailAddress"
                android:padding="@dimen/five_dip"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/fifteen_sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dip"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnFPSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/ten_dip"
                    android:background="@drawable/button_background"
                    android:paddingBottom="@dimen/five_dip"
                    android:paddingLeft="@dimen/forty_dip"
                    android:paddingRight="@dimen/forty_dip"
                    android:paddingTop="@dimen/five_dip"
                    android:text="@string/Submit"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/twenty_sp" />

                <Button
                    android:id="@+id/btnFPCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ten_dip"
                    android:background="@drawable/button_dialog_background"
                    android:paddingBottom="@dimen/five_dip"
                    android:paddingLeft="@dimen/forty_dip"
                    android:paddingRight="@dimen/forty_dip"
                    android:paddingTop="@dimen/five_dip"
                    android:text="@string/Cancel"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/twenty_sp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
