<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edittext_background"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:padding="@dimen/ten_dip">

        <ImageView
            android:id="@+id/ivPlayerBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/leftarrow"
            android:padding="@dimen/five_dip"/>

        <TextView
            fontPath="fonts/averta.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/ADD_PICTURE"
            android:textColor="@color/gray"
            android:textSize="@dimen/thirty_sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LightGrey" />


    <LinearLayout
        android:id="@+id/llMedia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llTakePicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0.2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dip"
                android:text="@string/TakeAPicture"
                android:textColor="@color/violet"
                android:textSize="@dimen/twenty_sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/ten_dip"
            android:paddingRight="@dimen/ten_dip">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/dark_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=" Or "
                android:textColor="@color/gray"
                android:textSize="@dimen/fifteen_sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/dark_grey" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFromLibrary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0.2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/library" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dip"
                android:text="@string/UploadFromLibrary"
                android:textColor="@color/violet"
                android:textSize="@dimen/twenty_sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/ten_dip"
            android:paddingRight="@dimen/ten_dip">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/dark_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=" Or "
                android:textColor="@color/gray"
                android:textSize="@dimen/fifteen_sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/dark_grey" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llChooseAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/choose_avatar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dip"
                android:text="@string/ChooseAnAvatar"
                android:textColor="@color/violet"
                android:textSize="@dimen/twenty_sp" />
        </LinearLayout>
    </LinearLayout>

    <GridView
        android:id="@+id/gvAvatars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/twenty_dip"
        android:layout_marginTop="@dimen/twenty_dip"
        android:background="@color/white"
        android:gravity="center"
        android:numColumns="7"
        android:padding="@dimen/ten_dip"
        android:verticalSpacing="@dimen/fifteen_dip"
        android:visibility="gone"></GridView>
</LinearLayout>