<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">


    <LinearLayout
        android:id="@+id/llDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivAlertImage"
        android:layout_centerInParent="true"
        android:background="@drawable/edittext_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAlertTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten_dip"
            android:gravity="center"
            android:text="@string/We_Need_Internet"
            android:textColor="@color/Black"
            android:textSize="@dimen/twenty_sp" />

        <TextView
            android:id="@+id/tvAlertText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten_dip"
            android:layout_marginRight="@dimen/ten_dip"
            android:gravity="center"
            android:paddingBottom="@dimen/thirty_dip"
            android:paddingTop="@dimen/ten_dip"
            android:text="@string/Please_Connect_Internet"
            android:textColor="@color/Gray"
            android:textSize="@dimen/fifteen_sp" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rect_purple_btn_bg"
            android:paddingBottom="@dimen/five_dip"
            android:paddingTop="@dimen/five_dip"
            android:text="@string/Ok"
            android:textColor="@android:color/white"
            android:textSize="@dimen/twenty_sp" />
    </LinearLayout>

</RelativeLayout>
