<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple_bg"
    android:padding="@dimen/ten_dip"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/ivSPLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/five_dip"
        android:src="@drawable/purple_panda" />

    <RelativeLayout
        android:id="@+id/rlBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/ten_dip"
        android:layout_marginLeft="@dimen/twenty_dip"
        android:layout_marginRight="@dimen/twenty_dip"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/thirty_dip"
            android:background="@drawable/white_round_rect_bg"
            android:gravity="center"
            android:padding="@dimen/ten_dip"
            android:text="@string/Back"
            android:textColor="@android:color/white"
            android:textSize="@dimen/twenty_five_sp" />


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/thirty_dip"
            android:background="@drawable/white_round_rect_bg"
            android:gravity="center"
            android:padding="@dimen/ten_dip"
            android:text="@string/Submit"
            android:textColor="@android:color/white"
            android:textSize="@dimen/twenty_five_sp" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/twenty_dip"
            android:layout_toLeftOf="@+id/btnSubmit"
            android:background="@drawable/white_round_rect_bg"
            android:gravity="center"
            android:padding="@dimen/ten_dip"
            android:text="@string/ClearAll"
            android:textColor="@android:color/white"
            android:textSize="@dimen/twenty_five_sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llLostLetters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlBottomLayout"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            fontPath="fonts/averta.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/ten_dip"
            android:layout_marginTop="@dimen/ten_dip"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:padding="@dimen/ten_dip"
            android:text="@string/LostLetters"
            android:textColor="@android:color/white"
            android:textSize="@dimen/thirty_five_sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/twenty_dip"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/twenty_five_dip"
            android:paddingRight="@dimen/twenty_five_dip">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:background="@android:color/transparent"
                android:text="@string/LostLettersMsg"
                android:textColor="@android:color/white"
                android:textSize="@dimen/twenty_five_sp" />

            <TextView
                android:id="@+id/tvLostLettersCount"
                fontPath="fonts/averta_semi_bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:background="@android:color/transparent"
                android:gravity="right"
                android:paddingRight="@dimen/ten_dip"
                android:text="@string/Lostletters"
                android:textColor="@android:color/white"
                android:textSize="@dimen/twenty_five_sp" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/glLostLetters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/ten_dip" />
            </ScrollView>

        </HorizontalScrollView>
        <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/glLostLetters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/ten_dip" />
        </ScrollView>-->
    </LinearLayout>

</RelativeLayout>
